:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Dashboard-specific styles */
.dashboard-container {
  min-height: 100vh;
  background-color: var(--color-background);
}

.dashboard-header {
  background: var(--color-surface);
  border-bottom: 2px solid var(--color-primary);
  padding: var(--space-20) 0;
}

.dashboard-header h1 {
  margin: 0;
  color: var(--color-primary);
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
}

.dog-info {
  display: flex;
  gap: var(--space-16);
  margin-top: var(--space-8);
  flex-wrap: wrap;
}

.dog-breed, .dog-age, .dog-weight {
  padding: var(--space-4) var(--space-12);
  background: var(--color-bg-1);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
}

/* Tab Navigation */
.tab-navigation {
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  overflow-x: auto;
  white-space: nowrap;
}

.tab-navigation .container {
  display: flex;
  gap: var(--space-4);
  padding: var(--space-12) var(--space-16);
}

.tab-btn {
  padding: var(--space-8) var(--space-16);
  border: none;
  background: transparent;
  color: var(--color-text-secondary);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  border-radius: var(--radius-base);
  transition: all var(--duration-fast) var(--ease-standard);
  white-space: nowrap;
}

.tab-btn:hover {
  background: var(--color-secondary);
  color: var(--color-text);
}

.tab-btn.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

/* Tab Content */
.dashboard-content {
  padding: var(--space-24) 0;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-24);
  flex-wrap: wrap;
  gap: var(--space-16);
}

.tab-header h2 {
  margin: 0;
  color: var(--color-text);
}

.print-btn {
  font-size: var(--font-size-sm);
}

/* Gemini Report Styles */
.gemini-report-container {
  max-width: none;
  width: 100%;
}

.report-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-20);
  gap: var(--space-16);
  flex-wrap: wrap;
}

.report-header h2 {
  margin: 0;
  font-size: var(--font-size-3xl);
  color: var(--color-text);
}

.report-controls {
  display: flex;
  gap: var(--space-12);
  align-items: center;
  flex-wrap: wrap;
}

.search-input {
  min-width: 200px;
  max-width: 300px;
}

/* Reading Progress */
.report-progress {
  margin-bottom: var(--space-24);
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.progress-bar {
  flex: 1;
  height: 8px;
  background: var(--color-secondary);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--color-primary);
  width: 0%;
  transition: width var(--duration-normal) var(--ease-standard);
}

.progress-text {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
  min-width: 80px;
}

/* Report Layout */
.report-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: var(--space-32);
  align-items: start;
}

/* Report Sidebar Navigation */
.report-sidebar {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  position: sticky;
  top: var(--space-20);
  max-height: calc(100vh - 120px);
  overflow-y: auto;
}

.report-sidebar h3 {
  margin: 0 0 var(--space-16) 0;
  font-size: var(--font-size-lg);
  color: var(--color-primary);
}

.report-nav {
  list-style: none;
  margin: 0;
  padding: 0;
}

.report-nav li {
  margin-bottom: var(--space-4);
}

.nav-link {
  display: block;
  padding: var(--space-8) var(--space-12);
  color: var(--color-text-secondary);
  text-decoration: none;
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  transition: all var(--duration-fast) var(--ease-standard);
}

.nav-link:hover,
.nav-link.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

/* Report Content */
.report-content {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

/* Report Sections */
.report-section {
  border-bottom: 1px solid var(--color-border);
}

.report-section:last-child {
  border-bottom: none;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-20);
  background: var(--color-bg-1);
  border-bottom: 1px solid var(--color-border);
  cursor: pointer;
  transition: background-color var(--duration-fast) var(--ease-standard);
}

.section-header:hover {
  background: var(--color-bg-2);
}

.section-header h2 {
  margin: 0;
  font-size: var(--font-size-2xl);
  color: var(--color-text);
}

.section-toggle {
  font-size: var(--font-size-sm);
}

.section-content {
  padding: var(--space-24);
  line-height: var(--line-height-normal);
}

.section-content.collapsed {
  display: none;
}

.section-content h3 {
  margin: var(--space-24) 0 var(--space-16) 0;
  font-size: var(--font-size-xl);
  color: var(--color-primary);
}

.section-content h3:first-child {
  margin-top: 0;
}

.section-content h4 {
  margin: var(--space-20) 0 var(--space-12) 0;
  font-size: var(--font-size-lg);
  color: var(--color-text);
}

.section-content p {
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.section-content ul, .section-content ol {
  margin-bottom: var(--space-16);
  padding-left: var(--space-20);
}

.section-content li {
  margin-bottom: var(--space-8);
  color: var(--color-text);
}

/* Callout Boxes */
.callout {
  padding: var(--space-16) var(--space-20);
  border-radius: var(--radius-base);
  margin: var(--space-20) 0;
  border: 1px solid;
}

.callout-primary {
  background: rgba(var(--color-teal-500-rgb), 0.1);
  border-color: var(--color-primary);
  color: var(--color-text);
}

.callout-success {
  background: rgba(var(--color-success-rgb), 0.1);
  border-color: var(--color-success);
  color: var(--color-text);
}

.callout-warning {
  background: rgba(var(--color-warning-rgb), 0.1);
  border-color: var(--color-warning);
  color: var(--color-text);
}

.callout-error {
  background: rgba(var(--color-error-rgb), 0.1);
  border-color: var(--color-error);
  color: var(--color-text);
}

.callout-info {
  background: rgba(var(--color-info-rgb), 0.1);
  border-color: var(--color-info);
  color: var(--color-text);
}

.callout h4 {
  margin: 0 0 var(--space-12) 0;
  color: var(--color-text);
}

.callout p:last-child {
  margin-bottom: 0;
}

/* Clinical Table */
.table-container {
  overflow-x: auto;
  margin: var(--space-20) 0;
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.clinical-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
}

.clinical-table th {
  background: var(--color-secondary);
  padding: var(--space-12);
  text-align: left;
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  border-bottom: 1px solid var(--color-border);
}

.clinical-table td {
  padding: var(--space-12);
  border-bottom: 1px solid var(--color-border);
  color: var(--color-text);
}

.clinical-table tbody tr:nth-child(even) {
  background: rgba(var(--color-teal-500-rgb), 0.02);
}

.elevated-row {
  background: rgba(var(--color-warning-rgb), 0.05);
}

.critical-row {
  background: rgba(var(--color-error-rgb), 0.05);
  font-weight: var(--font-weight-medium);
}

/* Nutrient Cards */
.nutrient-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-16);
  margin: var(--space-20) 0;
}

.nutrient-card {
  background: var(--color-bg-3);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border: 1px solid rgba(var(--color-success-rgb), 0.2);
}

.nutrient-card h4 {
  margin: 0 0 var(--space-8) 0;
  color: var(--color-text);
  font-size: var(--font-size-base);
}

.nutrient-card p {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Restriction Cards */
.restriction-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-20);
  margin: var(--space-20) 0;
}

.restriction-card {
  padding: var(--space-20);
  border-radius: var(--radius-base);
  border: 2px solid;
}

.restriction-card.critical {
  background: rgba(var(--color-error-rgb), 0.05);
  border-color: var(--color-error);
}

.restriction-card h4 {
  margin: 0 0 var(--space-12) 0;
  color: var(--color-error);
  font-size: var(--font-size-lg);
}

.restriction-card ul {
  margin-bottom: var(--space-12);
}

/* Rationale Grid */
.rationale-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
  margin: var(--space-20) 0;
}

.rationale-item {
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border: 1px solid;
}

.rationale-item.priority-1 {
  background: rgba(var(--color-error-rgb), 0.08);
  border-color: var(--color-error);
}

.rationale-item.priority-2 {
  background: rgba(var(--color-teal-500-rgb), 0.08);
  border-color: var(--color-primary);
}

.rationale-item h4 {
  margin: 0 0 var(--space-8) 0;
  font-size: var(--font-size-base);
  color: var(--color-text);
}

.rationale-item p {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Myth Buster */
.myth-buster {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-16);
  margin: var(--space-20) 0;
}

.myth, .fact {
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border: 1px solid;
}

.myth {
  background: rgba(var(--color-error-rgb), 0.08);
  border-color: var(--color-error);
}

.fact {
  background: rgba(var(--color-success-rgb), 0.08);
  border-color: var(--color-success);
}

.myth h4, .fact h4 {
  margin: 0 0 var(--space-8) 0;
  font-size: var(--font-size-base);
}

.myth p, .fact p {
  margin: 0;
  font-size: var(--font-size-sm);
}

/* Ingredient Analysis */
.ingredient-analysis {
  background: var(--color-bg-8);
  padding: var(--space-20);
  border-radius: var(--radius-base);
  border: 1px solid rgba(var(--color-info-rgb), 0.2);
  margin: var(--space-16) 0;
}

.ingredient-analysis h4 {
  margin: 0 0 var(--space-12) 0;
  color: var(--color-info);
}

/* Supplement Cards - Detailed */
.supplement-detailed-grid {
  display: grid;
  gap: var(--space-20);
  margin: var(--space-20) 0;
}

.supplement-detailed-card {
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  border: 2px solid;
}

.supplement-detailed-card.priority {
  background: rgba(var(--color-teal-500-rgb), 0.08);
  border-color: var(--color-primary);
}

.supplement-detailed-card.recommended {
  background: var(--color-bg-3);
  border-color: var(--color-success);
}

.supplement-detailed-card.hepatoprotective {
  background: var(--color-bg-6);
  border-color: var(--color-warning);
}

.supplement-detailed-card h4 {
  margin: 0 0 var(--space-16) 0;
  font-size: var(--font-size-xl);
  color: var(--color-text);
}

.supplement-details ul {
  margin-bottom: var(--space-12);
}

.supplement-details p {
  margin-bottom: var(--space-12);
}

/* Metrics Grid */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-20);
  margin-bottom: var(--space-32);
}

.metric-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  border: 2px solid;
  box-shadow: var(--shadow-sm);
}

.metric-card.critical {
  border-color: var(--color-error);
  background: rgba(var(--color-error-rgb), 0.05);
}

.metric-card.warning {
  border-color: var(--color-warning);
  background: rgba(var(--color-warning-rgb), 0.05);
}

.metric-card h3 {
  margin: 0 0 var(--space-16) 0;
  font-size: var(--font-size-lg);
}

.metric-values {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.metric-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-8);
}

.metric-item .label {
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.metric-item .value {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
  color: var(--color-text);
}

/* Status Badges */
.status-badge {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-badge.normal {
  background: rgba(var(--color-success-rgb), 0.15);
  color: var(--color-success);
}

.status-badge.elevated {
  background: rgba(var(--color-warning-rgb), 0.15);
  color: var(--color-warning);
}

.status-badge.severe {
  background: rgba(var(--color-error-rgb), 0.15);
  color: var(--color-error);
}

.status-badge.upper_normal {
  background: rgba(var(--color-info-rgb), 0.15);
  color: var(--color-info);
}

.status-badge.severely_elevated {
  background: rgba(var(--color-error-rgb), 0.2);
  color: var(--color-error);
  border: 1px solid rgba(var(--color-error-rgb), 0.3);
}

/* Alert Section */
.alert-section {
  margin-bottom: var(--space-32);
}

.alert {
  padding: var(--space-16) var(--space-20);
  border-radius: var(--radius-base);
  border: 1px solid;
  margin-bottom: var(--space-16);
}

.alert-critical {
  background: rgba(var(--color-error-rgb), 0.1);
  border-color: var(--color-error);
  color: var(--color-text);
}

.alert-warning {
  background: rgba(var(--color-warning-rgb), 0.1);
  border-color: var(--color-warning);
  color: var(--color-text);
}

.alert h4 {
  margin: 0 0 var(--space-12) 0;
  color: var(--color-text);
}

.alert ul {
  margin: 0;
  padding-left: var(--space-20);
}

.alert li {
  margin-bottom: var(--space-8);
  font-size: var(--font-size-base);
}

/* Progress Section */
.progress-section h3 {
  margin-bottom: var(--space-16);
}

.monitoring-grid {
  display: grid;
  gap: var(--space-12);
}

.monitoring-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12);
  background: var(--color-surface);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.monitoring-item .frequency {
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
  font-size: var(--font-size-sm);
  min-width: 120px;
}

.monitoring-item .test {
  color: var(--color-text);
}

/* Bloodwork Table */
.bloodwork-table-container {
  overflow-x: auto;
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.bloodwork-table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-base);
}

.bloodwork-table th {
  background: var(--color-secondary);
  color: var(--color-text);
  padding: var(--space-12) var(--space-16);
  text-align: left;
  font-weight: var(--font-weight-semibold);
  border-bottom: 1px solid var(--color-border);
}

.bloodwork-table td {
  padding: var(--space-12) var(--space-16);
  border-bottom: 1px solid var(--color-border);
}

.bloodwork-table tbody tr:nth-child(even) {
  background: rgba(var(--color-teal-500-rgb), 0.02);
}

.bloodwork-table tbody tr:hover {
  background: rgba(var(--color-teal-500-rgb), 0.05);
}

.bloodwork-table .test-name {
  font-weight: var(--font-weight-medium);
}

.bloodwork-table .result-value {
  font-weight: var(--font-weight-bold);
}

.bloodwork-table .reference-range {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

/* Dietary Guidelines */
.dietary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-20);
  margin-bottom: var(--space-32);
}

.dietary-section h3 {
  margin-bottom: var(--space-12);
  font-size: var(--font-size-lg);
}

.recommendation-box {
  background: var(--color-surface);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.recommendation-box.critical-restriction {
  border-color: var(--color-error);
  background: rgba(var(--color-error-rgb), 0.05);
}

.recommendation-box p {
  margin-bottom: var(--space-8);
  font-size: var(--font-size-sm);
}

.recommendation-box p:last-child {
  margin-bottom: 0;
}

.recommendation-box strong {
  color: var(--color-text);
  font-weight: var(--font-weight-semibold);
}

/* Supplements Section */
.supplements-section {
  margin-bottom: var(--space-32);
}

.supplements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
}

.supplement-card {
  background: var(--color-bg-3);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border: 1px solid rgba(var(--color-success-rgb), 0.2);
}

.supplement-card h4 {
  margin: 0 0 var(--space-8) 0;
  color: var(--color-text);
  font-size: var(--font-size-base);
}

.supplement-card p {
  margin: 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

/* Therapeutic Diets */
.therapeutic-diets {
  background: var(--color-bg-1);
  padding: var(--space-20);
  border-radius: var(--radius-base);
  border: 1px solid rgba(var(--color-primary-rgb, 33, 128, 141), 0.2);
}

.diet-list {
  margin: var(--space-12) 0 0 0;
  padding-left: var(--space-20);
}

.diet-list li {
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

/* Current Foods Analysis */
.foods-analysis {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.food-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-sm);
}

.food-card h3 {
  margin: 0 0 var(--space-16) 0;
  color: var(--color-primary);
  font-size: var(--font-size-lg);
}

.nutrition-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-12);
  margin-bottom: var(--space-20);
}

.nutrition-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-8);
  background: var(--color-bg-2);
  border-radius: var(--radius-sm);
}

.nutrition-item .label {
  font-weight: var(--font-weight-medium);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.nutrition-item .value {
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
}

.suitability-assessment {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
}

.assessment-good {
  background: rgba(var(--color-success-rgb), 0.1);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border: 1px solid rgba(var(--color-success-rgb), 0.2);
}

.assessment-concerns {
  background: rgba(var(--color-warning-rgb), 0.1);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border: 1px solid rgba(var(--color-warning-rgb), 0.2);
}

.assessment-good h4,
.assessment-concerns h4 {
  margin: 0 0 var(--space-8) 0;
  font-size: var(--font-size-base);
}

.assessment-good p,
.assessment-concerns p {
  margin: 0;
  font-size: var(--font-size-sm);
}

.assessment-concerns ul {
  margin: 0;
  padding-left: var(--space-16);
}

.assessment-concerns li {
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-4);
}

.recommendation-summary {
  margin-top: var(--space-24);
}

/* Research Sections */
.research-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.research-textarea {
  min-height: 200px;
  resize: vertical;
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
}

.research-display {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
  white-space: pre-wrap;
  line-height: var(--line-height-normal);
  display: none;
}

.research-display.has-content {
  display: block;
}

/* Veterinary Section */
.veterinary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
}

.contact-section,
.emergency-section,
.medication-section,
.appointment-section {
  background: var(--color-surface);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
}

.contact-section h3,
.emergency-section h3,
.medication-section h3,
.appointment-section h3 {
  margin: 0 0 var(--space-16) 0;
  color: var(--color-primary);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.medication-input,
.appointment-input {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
}

.medication-list,
.appointment-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.medication-item,
.appointment-item {
  background: var(--color-bg-8);
  padding: var(--space-12);
  border-radius: var(--radius-base);
  border: 1px solid rgba(var(--color-primary-rgb, 33, 128, 141), 0.2);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-12);
}

.medication-info,
.appointment-info {
  flex: 1;
}

.medication-name,
.appointment-date {
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  margin-bottom: var(--space-4);
}

.medication-details,
.appointment-details {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.remove-btn {
  background: var(--color-error);
  color: var(--color-white);
  border: none;
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-size: var(--font-size-xs);
  transition: background var(--duration-fast);
}

.remove-btn:hover {
  background: rgba(var(--color-error-rgb), 0.8);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .report-layout {
    grid-template-columns: 1fr;
    gap: var(--space-24);
  }
  
  .report-sidebar {
    position: static;
    max-height: none;
    order: -1;
  }
  
  .report-nav {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-8);
  }
  
  .report-nav li {
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .dashboard-header h1 {
    font-size: var(--font-size-2xl);
  }
  
  .dog-info {
    gap: var(--space-8);
  }
  
  .report-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .report-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-input {
    min-width: auto;
    max-width: none;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .dietary-grid {
    grid-template-columns: 1fr;
  }
  
  .supplements-grid {
    grid-template-columns: 1fr;
  }
  
  .suitability-assessment {
    grid-template-columns: 1fr;
  }
  
  .veterinary-grid {
    grid-template-columns: 1fr;
  }
  
  .tab-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .nutrition-grid {
    grid-template-columns: 1fr;
  }
  
  .nutrient-grid {
    grid-template-columns: 1fr;
  }
  
  .restriction-grid {
    grid-template-columns: 1fr;
  }
  
  .rationale-grid {
    grid-template-columns: 1fr;
  }
  
  .myth-buster {
    grid-template-columns: 1fr;
  }
  
  .supplement-detailed-grid {
    grid-template-columns: 1fr;
  }
}

/* Print Styles */
@media print {
  .tab-navigation,
  .print-btn,
  .research-textarea,
  .btn,
  .report-sidebar,
  .report-progress,
  .report-controls {
    display: none !important;
  }
  
  .tab-content {
    display: block !important;
  }
  
  .report-layout {
    grid-template-columns: 1fr !important;
  }
  
  .section-content {
    display: block !important;
  }
  
  .dashboard-container {
    background: white;
    color: black;
  }
  
  .card,
  .metric-card,
  .food-card,
  .contact-section,
  .emergency-section,
  .medication-section,
  .appointment-section,
  .report-section {
    border: 1px solid #ccc !important;
    box-shadow: none !important;
    background: white !important;
    break-inside: avoid;
  }
  
  .status-badge {
    border: 1px solid #ccc !important;
  }
  
  .section-header {
    break-after: avoid;
  }
  
  .report-content {
    border: none !important;
  }
  
  h2, h3, h4 {
    break-after: avoid;
  }
  
  table {
    break-inside: avoid;
  }
}